# Prepare with:
# mkimage -T script -C none -A arm -n 'usb boot' -d tsinit.scr tsinit.ub

env set fdtaddr 0x81000000;
env set ramdiskaddr 0x83000000;

if test $model -eq '7553'; then
	load usb 0:1 ${fdtaddr} /boot/imx6ul-ts7553v2${pcbrev}.dtb;
elif test $model -eq '4100'; then
	load usb 0:1 ${fdtaddr} /boot/imx6ul-ts4100.dtb;
elif test $model -eq '7810'; then
	load usb 0:1 ${fdtaddr} /boot/imx6ul-ts7810.dtb;
fi

setenv bootargs ${cmdline_append};

load usb 0:1 ${loadaddr} /boot/zImage;
load usb 0:1 ${ramdiskaddr} /boot/rootfs.cpio.uboot;
bootz ${loadaddr} ${ramdiskaddr} ${fdtaddr};
